spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:niiar
spring.datasource.username=niiar
spring.datasource.password=632266811
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
url.link=http://192.168.0.1
logger.outputFilePath=D://Logger.log